<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>雇员管理系统</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.7.16/vue.min.js"></script>
    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
    <script src="js/fireworks.js" type="text/javascript"></script>
    <style>
        body {
            background-image: url("image/IMG_3938.JPG");
            background-size: cover;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        td {
            padding: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0dcaf0;
        }

        .btn-register {
            text-decoration: none;
            background-color: #146c43;
            color: #fff;
            cursor: pointer;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            float: right;
        }

        .btn-register:hover {
            background-color: #a3cfbb;
        }
    </style>
</head>
<body>
<div id="login">
    <div class="card">
        <div class="card-header">
            <span class="card-header-text" style="font-size: 20px">登录</span>
        </div>
        <div class="card-body">
            <table>
                <tr>
                    <td>用户名：</td>
                    <td><input name="username" type="text" v-model="formData.username"></td>
                </tr>
                <tr>
                    <td>密码：</td>
                    <td><input name="password" type="password" v-model="formData.password"></td>
                </tr>
                <tr>
                    <td>验证码：</td>
                    <td><input name="inputcode" type="text" v-model="formData.captcha"></td>
                </tr>
                <tr>
                    <td><img alt="" id="img" src="captchaServlet"></td>
                    <td style="color: red">{{ loginError }}</td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" @click="submitForm">登录</button>
                    </td>
                    <td>
                        <a class="btn-register" href="register.html">立即注册</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script>
    new Vue({
        el: '#login',
        data: {
            formData: {
                username: '',
                password: '',
                captcha: ''
            },
            loginError: '',
        },
        mounted() {
            document.cookie
                .split(';')
                .map(cookie => cookie.trim().split('='))
                .forEach(([name, value]) => {
                    if (name === 'username') {
                        this.formData.username = value;
                    } else if (name === 'password') {
                        this.formData.password = value;
                    }
                });
        },
        methods: {
            submitForm() {
                fetch('/loginServlet', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams(this.formData)
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            this.loginError = "";
                            window.location.href = data.redirectUrl;
                        } else {
                            this.loginError = data.message;
                        }
                    })
            }
        }
    });
</script>
</body>
</html>